/*Comentario en CSS*/
/**/

/*Aplicamos reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{

    display: grid;
    grid: template columns 30px; ;
    grid-template-rows:50 ;  
    grid-template-areas: 
        "header header header"
        "main main main"        
        "section section section"
        "footer footer footer"; 
}


/*Estilos de Header*/

header{

    
    
    background-image: linear-gradient(to top, rgb(77, 155, 243), rgb(199, 125, 174));
    color: whitesmoke;
    margin: 30px;
    padding: 15px;    
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;  
    letter-spacing: 1px;   
    font-size: 32px;
}
header nav ul{

    list-style: none;
    display: flex;
    column-gap: 10 px;
    color: whitesmoke;
}


header h1{

    text-align: center;
    color:rgb(240, 211, 226);
    text-shadow: 1px 1px black;
    font-size: 40px;
    margin-bottom: 90px;
    grid-area: h1;
}



/* Estilos del menu*/



.menu ul li{

    background-color: rgb(211, 72, 141);
    color: whitesmoke;
    margin: 30px;
    padding: 15px;    
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;    
    border-radius: 50%;
    font-size: 1em;
}

/*Estilos de Body*/

.container.logo {
    display: grid;
    
}

body{
    background-color:whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../IMG/Bckg1.png);
    
    
}

/*Estilos de Main*/
main{
    height: 80vh;
    grid-area: main;
    grid-template-areas: 
    "h1 h1"
    "caja caja"
    "h3 h4"
    ;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

main h1{
    text-align: center;
    color:rgb(211, 72, 141);
    text-shadow: 1px 1px black;
    font-size: 40px;
    margin-bottom: 90px;
    grid-area: h1;
}

main p{
    text-align: center;
    font-size: 22px;
    margin-bottom: 180px;
}

main h2{
    text-align: center;
    color: rgb(211, 72, 141);
    text-shadow: 1px 1px black;
    font-size: 32px;
    margin-bottom: 80px;
    grid-area: h2;
}

main ol li {

    background-color: rgb(211, 72, 141);
    color: whitesmoke;
    margin: 30px;
    padding: 15px;
    display: list-item;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px; 
    
}

.carrito li{
    background-color: rgb(211, 72, 141);
    color: whitesmoke;
    margin: 30px;
    padding: 15px;
    display: list-item;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;         
    
}

.carroGrid{

    display: grid;
    grid-template-areas: 
                        "carrito pagar";      
            

}


/* Estilo de parrafo*/

.caja{

    background-color: cornflowerblue;
    color: whitesmoke;
    overflow: hidden;
    width: 400px;
    height: 200px;
    margin-left: 750px;
    grid-area: caja;
}

main h3{
    margin-bottom: 20px;
    grid-area: h3;
}

main .img3:hover:hover{

    transform: scale(1.2);
}

main .img3 {

    transition: 1s;
}

main h4{
        margin: 80px 80px 80px 700px ;
        grid-area: h4;
        
}
/*Estilos Footer*/
footer{
    background-color:  rgb(109, 163, 212);
    margin-top: 500px;
    text-align: center;
    grid-area: footer;
}


.ultimoHeader{
    text-align: center;
    font-size: 16px;
}

/* Estilo Formulario*/

form{

    background-image: linear-gradient(to bottom, rgb(139, 63, 100), rgb(211, 72, 141));
    background-color: rgb(211, 72, 141);    
    color: whitesmoke;
    margin: 30px;
    padding: 15px;    
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;    
}


/* Estilo Tablas*/

table{

    text-align: center;
    margin-left: 700px;
}

/* Estilo Cards*/

.card {

    transform: translate(300px, 0px);
    background-image: linear-gradient(to bottom, rgb(139, 63, 100), rgb(211, 72, 141));
    color: whitesmoke;
    margin-top: 30px;      
    font-size: 10px;    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
    letter-spacing: 1px;  
    text-align: justify;
    
}

.card-title{
    color: whitesmoke;   
    margin-bottom: 20px;
    font-size: 34px;    
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
    text-align: left;
    letter-spacing: 1px;  
}



/* Mediaqueries */
@media screen and (min-width:600px){

    main{grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"; 
    }
}